deploy:
  provider: heroku
  api_key:
    secure: GfRcEsEqkE7g7ln5Y4XlNk5SKGnvucydVCnBjkaC17+MRkr+BRu1be0F23hCOm29bZR93a+2PO/psUGnYOm+YKZ2RBmG6vWgHr7QklMINLd41dX9f2z/e2O/p+flL8t9Mx+Jhh6JcatWrmydh640DAnh0qARs/gTs3j5SHfA47yx9X24gZL7aT+U50g+XCrpa9X++RZMgab5aXoIgRnfb0bHP+IDu8505Dt0oEUoMefdafD8qG4/f4Q0q4HnbeSuLmt6hLR5G7MkIRWOlaOV+hq9OEZ4ir6JM5hr7QVxcxV50CY2T6vy7k6PXCIzE1RvLhueXZMBIELRbgFci2cTWk3ec+4FmXyQ/eP49VKbckX7aQYOfW2LgqeGKER4JLIm4+ftP+I00VNeamX142cETiE/GhWfVuq5Ha84eYTh94zoiUU2VzshutcnU8SyEDWroKQQuokLWowy5rnSeUWkK8gJDvL5L8BavLQGlSlWr30A1fLUqUiqULqhJgJr/3N7swCzszzLTMrLd+BHCr6Zb88C+mrVnZB2KJLXa4O11AVqIX0w6A/6Y5LEzQ3H83pYBerLdVvx1cc/OgjneFyHo3rgqYTAsV9FL50N2GN97yb6EyPNBGB4eSZquz/0q+JxUngAS55zpI5aXYOmX5+WlU5K1r/b4IL2ZcWtDlgD2vQ=
  app: amy-kang-portfolio
  on:
    branch: travis

